{
  "name": "perpetua",
  "displayName": "Perpetua",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#lib": "./src/lib",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "tauri": "tauri",
    "test": "vitest run --maxWorkers=1",
    "test:e2e": "playwright test",
    "spell": "cspell --no-progress --no-must-find-files \"**/*.md\" \"src/**/*.{ts,svelte}\" \"e2e/**/*.ts\" \"src-tauri/src/**/*.rs\"",
    "lint:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.0.0-beta.0",
    "@tauri-apps/plugin-shell": "^2.0.0-beta.0",
    "@testing-library/svelte": "^5.2.8",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "cspell": "^10.3.6",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^3.23.0",
    "jsdom": "^26.1.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.1.2",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "tslib": "^2.4.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta.0",
    "@tauri-apps/plugin-fs": "^2.0.0-beta.0",
    "@tauri-apps/plugin-os": "^2.0.0-beta.0",
    "@tauri-apps/plugin-store": "^2.0.0-beta.0",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.3.0",
    "tesseract.js": "^7.0.0"
  }
}
